<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.PointOfSalesMobile.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    android:theme="@style/Theme.PointOfSalesMobile.AppWidgetContainer" >

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="TextView" />
</RelativeLayout>